<?xml version="1.0"?>

<group name="EpiGreen">

<!-- WORLD:     100 -->
<!-- EPI/EGO:   200 -->
<!-- SENSOR:    300 -->

<!-- Id and frames used by transfromers modules -->
<module class = "Constant" name = "WorldID"       data = "100"/>
<module class = "Constant" name = "WorldFrameID"  data = "100"/>
<module class = "Constant" name = "EgoID"         data = "200"/>
<module class = "Constant" name = "EgoFrameID"    data = "200"/>

<!-- This ikc file includes all the subsystems needed -->
<module class = "Constant" name = "EpiPosition" data = "
1 0 0 0
0 1 0 0 
0 0 1 0 
0 0 0 1"/>


<!-- 			HIGH LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- This part overrides the motions of Epi -->

<!-- TORQUE_LIMIT, TORQUE_ENABLE and TORQUE_SPEED. Connected directed -->
<!-- Set a manual speed -->
<!-- Mental note: Speed is set for all motions -->
<module class = "Constant" name = "B_SPEED" data = "0.02 0.02" />
<module class = "Constant" name = "H_SPEED" _data = "0.02 0.02 0.02 0.02" data = "0.2 0.2 0.2 0.2" />
<module class = "Constant" name = "LA_SPEED" data = "0.02 0.02 0.02 0.02 0.02 0.02" />
<module class = "Constant" name = "RA_SPEED" __data = "0.99 0.2 0.3 0.7 0.1 0.35" _data = "0.02 0.02 0.02 0.02 0.02 0.02" data = "0.1 0.1 0.1 0.1 0.1 0.1"/>
<module class = "Constant" name = "P_SPEED" data = "0.02 0.02" />
	
<!-- Torque limit -->
<module class = "Constant" name = "B_TORQUE_LIMIT" data = "0.02 0.02" />
<module class = "Constant" name = "H_TORQUE_LIMIT" data = "0.5 0.5 0.5 0.5" />
<module class = "Constant" name = "LA_TORQUE_LIMIT" data = "0.5 0.5 0.5 0.5 0.5 0.5"/>
<module class = "Constant" name = "RA_TORQUE_LIMIT" data = "0.9 0.5 0.5 0.9 0.5 0.5"/>
<module class = "Constant" name = "P_TORQUE_LIMIT" data = "0.02 0.02" />

<!-- Torque enable -->
<module class = "Constant" name = "B_TORQUE_ENABLE" data = "0 0" />
<module class = "Constant" name = "H_TORQUE_ENABLE" _data = "0 0 0 0" data = "1 1 1 1" />
<module class = "Constant" name = "LA_TORQUE_ENABLE" data = "0 0 0 0 0 0" _data = "1 1 1 1 1 0" />
<module class = "Constant" name = "RA_TORQUE_ENABLE" _data = "0 0 0 0 0 0" data = "1 1 1 1 1 1"/>
<module class = "Constant" name = "P_TORQUE_ENABLE" data = "0 0" />


<!-- GRUPP 16 -->

 <!-- Mapping between angle and servo angle -->
<module
      class = "LinearSplines"
      name = "Servo1Spline"
      _points = "-38 -60; -29 -60; -21 -59; -14 -58; -7 -58; 0 -58; 7 -58; 14 -59; 21 -60; 29 -60; 38 -63;"
      points = "-38 -24; -29 -24; -21 -23; -14 -22; -7 -22; 0 -22; 7 -22; 14 -23; 21 -24; 29 -24; 38 -24;"
/>
  
<module
      class = "LinearSplines"
      name = "Servo2Spline"
      points = "-38 -108;  -29 -102; -21 -100; -14 -96; -7 -93; 0 -88; 7 -84; 14 -80; 21 -77; 29 -70; 38 -70;"
/>
  
<module
      class = "LinearSplines"
      name = "Servo3Spline"
      points = "-38 -31; -29 -27; -21 -21; -14 -16; -7 -11; 0 -6; 7 -1; 14 4; 21 10; 29 13; 38 17; "
/>

<module class = "Constant" name = "GoalAngle" outputsize = "1" data = "0" />




<connection sourcemodule = "GoalAngle" source = "OUTPUT" targetmodule = "Servo1Spline" target = "INPUT" />
<connection sourcemodule = "GoalAngle" source = "OUTPUT" targetmodule = "Servo2Spline" target = "INPUT" />
<connection sourcemodule = "GoalAngle" source = "OUTPUT" targetmodule = "Servo3Spline" target = "INPUT" />


<module class = "Constant" name = "RA_AFTER_4" data = "36" />
<module class = "Constant" name = "RA_AFTER_5" data = "89" />
<module class = "Constant" name = "RA_AFTER_6" data = "-1" />



<!-- Kast med axel -->
<module class = "Constant" name = "RA_POS_BEFORE" data = "-110 -88 0 0 89 -1" />
<_module class = "Constant" name = "RA_POS_AFTER" data = "-22 -88 0 36 89 0" />



  <!-- Create values which decide which constants will be used-->
  <module class = "Constant" name = "V_AFTER" outputsize = "1" data = "0" />
  <module class = "Constant" name = "V_BEFORE" outputsize = "1" data = "0.5" />

  <!-- Connect with arbiter-->
	<connection sourcemodule = "RA_POS_BEFORE" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_1" delay="0" />
	
	<connection sourcemodule = "RA_AFTER_6" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_2" delay="1" />
	<connection sourcemodule = "RA_AFTER_5" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_2" delay="1" />
	<connection sourcemodule = "RA_AFTER_4" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_2" delay="1" />
	<connection sourcemodule = "Servo3Spline" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_2" delay="1" />
	<connection sourcemodule = "Servo2Spline" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_2" delay="1" />
	<connection sourcemodule = "Servo1Spline" source = "OUTPUT" targetmodule = "Arbiter" target = "INPUT_2" delay="1" />
	
	
	

	
	<connection sourcemodule = "V_BEFORE" source = "OUTPUT" targetmodule = "Arbiter" target = "VALUE_1" delay="0" />
	<connection sourcemodule = "SpeedRegulator" source = "IS_THROWING" targetmodule = "Arbiter" target = "VALUE_2" delay="0" />

  <module
    class = "Arbiter"
    name = "Arbiter"
  />
  
  <module
    class = "SpeedRegulator"
    name = "SpeedRegulator"
  />
  
  
  
	<connection sourcemodule = "Servos" source = "RIGHT_ARM_FEEDBACK_POSITION" targetmodule = "SpeedRegulator" target = "FEEDBACK_POSITION" delay="0" />
    <connection sourcemodule="Arbiter" source="OUTPUT" targetmodule="SpeedRegulator" target="GOAL_POSITION" delay="1"/>
    
    <module class = "Constant" name = "State" data = "1" />
    <connection sourcemodule="State" source="OUTPUT" targetmodule="SpeedRegulator" target="STATE" delay="0"/>
    
    <module class = "Constant" name = "Trigger" data = "0" />
    <connection sourcemodule="Trigger" source="OUTPUT" targetmodule="SpeedRegulator" target="TRIGGER" delay="0"/>
    
    <!--k      .................................................    k
    
    
        <module
        class = "Constant"
        name = "Modes"
        data = "0 0 0 0 0 0   0 0 0 0   0 0 0 0 0 0;
                1 1 1 1 1 1   1 1 1 1   0 0 0 0 0 0;
                0 0 0 0 0 0   1 1 1 1   1 1 1 1 1 1;
                1 1 1 1 1 1   0 0 0 0   1 1 1 1 1 1"
    />

    <module
        class = "SelectRow"
        name = "ModeSelector"
    />

    <connection sourcemodule = "Modes" source = "OUTPUT" targetmodule = "ModeSelector" target = "INPUT" />
    <connection sourcemodule = "ModeSelector" source = "OUTPUT" targetmodule = "MotionRecorder" target = "MODE" />
    
    <module
        class = "MotionRecorder"
        name = "MotionRecorder"
        mask = "1 1 1 1 1 1   1 1 1 1 1 1   1 1 1 1 "
        torque = "0.5 0.5 0.5 0.5 0.5 0.5  0.5 0.5 0.5 0.5 0.5 0.5   0.5 0.5 0.5 0.5"
        filename = "motion.%d.mot"
    />
    
 	<connection sourcemodule = "MotionRecorder" source = "OUTPUT" targetmodule = "Split1_O" target = "INPUT" />
    <connection sourcemodule = "MotionRecorder" source = "TORQUE" targetmodule = "Split1_T" target = "INPUT" />
    <connection sourcemodule = "MotionRecorder" source = "ENABLE" targetmodule = "Split1_E" target = "INPUT" />

    <connection sourcemodule = "MotionRecorder" source = "OUTPUT" targetmodule = "Split2_O" target = "INPUT" />
    <connection sourcemodule = "MotionRecorder" source = "TORQUE" targetmodule = "Split2_T" target = "INPUT" />
    <connection sourcemodule = "MotionRecorder" source = "ENABLE" targetmodule = "Split2_E" target = "INPUT" />
    
    <connection sourcemodule = "MotionRecorder" source = "OUTPUT" targetmodule = "Split3_O" target = "INPUT" />
    <connection sourcemodule = "MotionRecorder" source = "TORQUE" targetmodule = "Split3_T" target = "INPUT" />
    <connection sourcemodule = "MotionRecorder" source = "ENABLE" targetmodule = "Split3_E" target = "INPUT" />
    
    <module class = "TruncateArray" name = "Split1_O" array_length = "4" selection = "1 2 3 4" loop = "false"/>
    <module class = "TruncateArray" name = "Split1_T" array_length = "4" selection = "1 2 3 4" loop = "false"/>
    <module class = "TruncateArray" name = "Split1_E" array_length = "4" selection = "1 2 3 4" loop = "false"/>

    <module class = "TruncateArray" name = "Split2_O" array_length = "6" selection = "5 6 7 8 9 10" loop = "false"/>
    <module class = "TruncateArray" name = "Split2_T" array_length = "6" selection = "5 6 7 8 9 10" loop = "false"/>
    <module class = "TruncateArray" name = "Split2_E" array_length = "6" selection = "5 6 7 8 9 10" loop = "false"/>

    <module class = "TruncateArray" name = "Split3_O" array_length = "6" selection = "11 12 13 14 15 16" loop = "false"/>
    <module class = "TruncateArray" name = "Split3_T" array_length = "6" selection = "11 12 13 14 15 16" loop = "false"/>
    <module class = "TruncateArray" name = "Split3_E" array_length = "6" selection = "11 12 13 14 15 16" loop = "false"/>
    
    <connection sourcemodule = "Split1_O" source = "OUTPUT" targetmodule = "Head" target = "GOAL_POSITION" />
    <connection sourcemodule = "Split1_T" source = "OUTPUT" targetmodule = "Head" target = "TORQUE_LIMIT" />
    <connection sourcemodule = "Split1_E" source = "OUTPUT" targetmodule = "Head" target = "TORQUE_ENABLE" />

    <connection sourcemodule = "Split2_O" source = "OUTPUT" targetmodule = "LeftArm" target = "GOAL_POSITION" />
    <connection sourcemodule = "Split2_T" source = "OUTPUT" targetmodule = "LeftArm" target = "TORQUE_LIMIT" />
    <connection sourcemodule = "Split2_E" source = "OUTPUT" targetmodule = "LeftArm" target = "TORQUE_ENABLE" />
    
    <connection sourcemodule = "Split3_O" source = "OUTPUT" targetmodule = "RightArm" target = "GOAL_POSITION" />
    <connection sourcemodule = "Split3_T" source = "OUTPUT" targetmodule = "RightArm" target = "TORQUE_LIMIT" />
    <connection sourcemodule = "Split3_E" source = "OUTPUT" targetmodule = "RightArm" target = "TORQUE_ENABLE" />
  
	-->
  
	<view name = "Throw left arm" object_size = "50" >
		<!-- Switch which is used for throwing-->
        
        <!--Triggers throw-->
        <object
    		class="Button" 
    		module="Trigger"
    		parameter="data"
    		x="0"
    		y="0" 
    		min="0"
    		max="1"
    		title="Throw"
  		/>

		<!--Pick up ball-->
        <object
    		class="Button" 
    		module="MotionRecorder" 
    		parameter="play"
    		x="1"
    		y="0" 
    		min="0"
    		max="1"
    		title="Grab"
  		/>
        
        <object
    		class="Text"
    		name = "Parts"
    		text="Shoulder forward | Shoulder out | Over arm spin | Elbow | Under arm spin | Hand "
    		x="0" y="2"
    		w="8" h="1"
  		/>
        
		<object
            class="Table"
            title="Goal position"
            module = "Arbiter"
            source = "OUTPUT"
            x="0" y="3"
            w="8" h="1"
            font_size = "15"
        />
        
		<object
            class="Table"
            title="Feedback position"
            module = "Servos"
            source = "RIGHT_ARM_FEEDBACK_POSITION"
            x="0" y="4"
            w="8" h="1"
            font_size = "15"
        />
        
		<object
            class="Table"
            title="Output speed"
            module = "SpeedRegulator"
            source = "OUTPUT_SPEED"
            x="0" y="5"
            w="8" h="1"
            font_size = "15"
        />
         <object
            class="Plot"
            title="Output speed"
            module = "SpeedRegulator"
            source = "OUTPUT_SPEED"
            x="0" y="6"
            w="8" h="3"
            font_size = "15"
            select="0, 3 ,5"
            color = "red, green, blue"
        />       
        
        <object
          class="Slider"
          title="Hand angle"
          module="RA_POS_BEFORE"
          parameter="data"
          select="5"
          x="4"
          y="0"
          w="2"
          h="2"
          min = "-50"
          max = "-1"
        />
        
        <object
            class="Table"
            title="Output is throwing"
            module = "SpeedRegulator"
            source = "IS_THROWING"
            x="9" y="2"
            w="1" h="1"
            font_size = "15"
        />
        
        <object
          class="Slider"
          title="Goal Angle Throw"
          module="GoalAngle"
          parameter="data"
          select="0"
          x="8"
          y="0"
          w="2"
          h="8"
          min = "-38"
          max = "38"
        />
        
        <object
            class="Table"
            title="Goal angle"
            module = "GoalAngle"
            source = "data"
            x="6" y="0"
            w="2" h="2"
            font_size = "15"
        />
		
	</view>

<!-- SLUT GRUPP 16-->


<!-- Set a manual focus point -->
<module class = "Constant" name = "Manual" data = "
1 0 0 1
0 1 0 0 
0 0 1 0.5 
0 0 0 1"/>
	
<!-- Set a manual positions -->
<module class = "Constant" name = "B_POS" data = "0 0" />
<module class = "Constant" name = "H_POS" data = "0 0 0 0" />
<module class = "Constant" name = "LA_POS" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "RA_POS" data = "0 0 0 0 0 0" />
<module class = "Constant" name = "P_POS" data = "0 0" />

<!-- Chaning this value to 1 will always trigger manual mode --> 	
<module class = "Constant" name = "ManualValue" 		data = "0.9"/>

<module class = "Constant" name = "ZERO" 		data = "0"/>


<!-- Population coding -->
<module class = "PopulationCoder" name = "ManPosPop" min  = "-400" max  = "400" size = "20"/>
    <connection sourcemodule="P_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="Arbiter" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="LA_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    
    <connection sourcemodule="ZERO" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="ZERO" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="GoalAngle" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="ZERO" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    
    <_connection sourcemodule="H_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />
    <connection sourcemodule="B_POS" 	source="OUTPUT" 	targetmodule="ManPosPop" target="INPUT" />




<!-- Focus -->
<!-- Where should Epi Look at -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<module class = "Arbiter" name = "HighLevelFocusArbiter" no_of_inputs = "2"/>
    <!-- Manual -->
	<connection sourcemodule = "Manual"   	    	source = "OUTPUT"  			targetmodule = "HighLevelFocusArbiter"  target = "INPUT_1" />
	<connection sourcemodule = "ManualValue" 		source = "OUTPUT"  			targetmodule = "HighLevelFocusArbiter"  target = "VALUE_1" />
	<!-- MarkerTracker (Left) -->
	<connection sourcemodule = "Detectors"   		source = "L_MARKER_EGO"  	targetmodule = "HighLevelFocusArbiter"  target = "INPUT_2" />
	<connection sourcemodule = "MarkerTrackerValue" source = "OUTPUT"         	targetmodule = "HighLevelFocusArbiter"  target = "VALUE_2" />
	
<!-- Values -->
<module class = "Constant" name = "MarkerTrackerValue" 	data = "0.7"/>
    


<!-- Motor Control -->
<!-- ************************ -->
<!-- ************************ -->
<!-- ************************ -->

<!-- Head/Eyes -->
<!-- Only Neck and Eyes -->
<module class = "GazeController" name = "HighLevelGazeController" offset = "0 0 0 0" angle_unit = "degrees" A = "1.53"/>
	<connection sourcemodule = "HighLevelFocusArbiter" source = "OUTPUT" targetmodule = "HighLevelGazeController" target = "INPUT"/>

<module class = "Constant" name = "B_ZERO" 	data = "0 0"/>
<module class = "Constant" name = "H_ZERO" 	data = "0 0 0 0"/>
<module class = "Constant" name = "LA_ZERO" data = "0 0 0 0 0 0"/>
<module class = "Constant" name = "RA_ZERO" data = "0 0 0 0 0 0"/>
<module class = "Constant" name = "P_ZERO" 	data = "0 0"/>

<!-- Population coding -->
<module class = "PopulationCoder" name = "GazePosPop" min  = "-400" max  = "400" size = "20"/>
    <connection sourcemodule="P_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="RA_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="LA_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="HighLevelGazeController" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />
    <connection sourcemodule="B_ZERO" 	source="OUTPUT" 	targetmodule="GazePosPop" target="INPUT" />


<!-- What should Epi move -->
<module class = "Arbiter" name = "HighLevelMotorArbiter" no_of_inputs = "2"/>
	<connection sourcemodule = "ManPosPop"        				source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "INPUT_1"/>
	<connection sourcemodule = "ManualValue"   					source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "VALUE_1"/>

	<connection sourcemodule = "GazePosPop"        				source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "INPUT_2"/>
	<connection sourcemodule = "HighLevelGazeControllerValue"   source = "OUTPUT" targetmodule = "HighLevelMotorArbiter" target = "VALUE_2"/>


<!-- Values -->
<module class = "Constant" name = "HighLevelGazeControllerValue" 	data = "0.9"/>

<!-- Value High Level -->
<module class = "Constant" name = "HighLevelMotorArbiterValue" 		data = "1"/>


<!-- 			LOW LEVEL 				-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->
<!-- ********************************* 	-->

<!-- Sensors -->
<module class = "EpiGreenVision" 	name = "Vision" 		/>

<module class = "EpiGreenDetectors" name = "Detectors" 		/>
	<connection sourcemodule = "Vision"   		source = "LEFT_RED"         targetmodule = "Detectors"  target = "LEFT_RED" />
	<connection sourcemodule = "Vision"   		source = "LEFT_GREEN"       targetmodule = "Detectors"  target = "LEFT_GREEN" />
	<connection sourcemodule = "Vision"   		source = "LEFT_BLUE"        targetmodule = "Detectors"  target = "LEFT_BLUE" />
	<connection sourcemodule = "Vision"   		source = "LEFT_INTENSITY"   targetmodule = "Detectors"  target = "LEFT_INTENSITY" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_RED"        targetmodule = "Detectors"  target = "RIGHT_RED" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_GREEN"      targetmodule = "Detectors"  target = "RIGHT_GREEN" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_BLUE"       targetmodule = "Detectors"  target = "RIGHT_BLUE" />
	<connection sourcemodule = "Vision"   		source = "RIGHT_INTENSITY"  targetmodule = "Detectors"  target = "RIGHT_INTENSITY" />

	<connection sourcemodule = "EgoID"          source = "OUTPUT"         	targetmodule = "Detectors"  target = "EGO_ID" />
	<connection sourcemodule = "EgoFrameID"     source = "OUTPUT"           targetmodule = "Detectors"  target = "EGO_FRAME_ID" />
	<connection sourcemodule = "WorldID"        source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_ID" />
	<connection sourcemodule = "WorldFrameID"   source = "OUTPUT"           targetmodule = "Detectors"  target = "WORLD_FRAME_ID" />

	<connection sourcemodule = "ForwardModel"   source = "SENSOR_POS_EGO"   targetmodule = "Detectors"  target = "SENSORS_POS_EGO" />
	<connection sourcemodule = "EpiPosition"    source = "OUTPUT"   		targetmodule = "Detectors"  target = "EPI_POS_WORLD" />



<!-- Actuators/Proprioception -->
<module class = "EpiGreenServos" 	name = "Servos" 		/>
	<connection sourcemodule = "Pos"   source = "OUTPUT"  targetmodule = "Servos"  target = "GOAL_POSITION" />

	<connection sourcemodule = "B_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_MOVING_SPEED" />
	<connection sourcemodule = "H_SPEED"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_MOVING_SPEED" />
	<connection sourcemodule = "LA_SPEED"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_MOVING_SPEED" />
	<connection _sourcemodule = "RA_SPEED" sourcemodule = "SpeedRegulator" _source = "OUTPUT" source = "OUTPUT_SPEED" targetmodule = "Servos"  target = "RIGHT_ARM_MOVING_SPEED" />

	<connection sourcemodule = "B_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_LIMIT" />
	<connection sourcemodule = "H_TORQUE_LIMIT"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_LIMIT" />
	<connection sourcemodule = "LA_TORQUE_LIMIT"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_TORQUE_LIMIT" />
	<connection sourcemodule = "RA_TORQUE_LIMIT"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_TORQUE_LIMIT" />
	
	<connection sourcemodule = "B_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "BODY_TORQUE_ENABLE" />
	<connection sourcemodule = "H_TORQUE_ENABLE"   source = "OUTPUT"  targetmodule = "Servos"  target = "HEAD_TORQUE_ENABLE" />
	<connection sourcemodule = "LA_TORQUE_ENABLE"  source = "OUTPUT"  targetmodule = "Servos"  target = "LEFT_ARM_TORQUE_ENABLE" />
	<connection sourcemodule = "RA_TORQUE_ENABLE"  source = "OUTPUT"  targetmodule = "Servos"  target = "RIGHT_ARM_TORQUE_ENABLE" />
		
<module class = "EpiGreenForwardModel" 	name = "ForwardModel" 	/>
	<connection sourcemodule = "Servos"   	source = "BODY_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "BODY_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "HEAD_FEEDBACK_POSITION"       targetmodule = "ForwardModel"  target = "HEAD_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "LEFT_ARM_FEEDBACK_POSITION"   targetmodule = "ForwardModel"  target = "LEFT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "RIGHT_ARM_FEEDBACK_POSITION"  targetmodule = "ForwardModel"  target = "RIGHT_ARM_FEEDBACK_POSITION" />
	<connection sourcemodule = "Servos"   	source = "PUPIL_FEEDBACK_POSITION"      targetmodule = "ForwardModel"  target = "PUPIL_FEEDBACK_POSITION" />

		
<module class = "Arbiter" name = "LowLevelArbiter" no_of_inputs = "1"/>
	<connection sourcemodule = "HighLevelMotorArbiter"   		source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "INPUT_1" />
	<connection sourcemodule = "HighLevelMotorArbiterValue"   	source = "OUTPUT"  targetmodule = "LowLevelArbiter"  target = "VALUE_1" />

<!-- Popalation decoder -->
<module class = "PopulationDecoder" name = "Pos" min  = "-400" max  = "400" size = "20"/>
	<connection sourcemodule = "LowLevelArbiter"   	source = "OUTPUT"  targetmodule = "Pos"  target = "INPUT" />


</group>

